{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AdminCredentials": {
    "Email": "",
    "Password": ""
  },
  "MediaUpload": {
    "MaxImageSizeBytes": 10485760,
    "MaxVideoSizeBytes": 52428800,
    "MaxAudioSizeBytes": 20971520,
    "HandoutsFolder": "handouts",
    "PackagesFolder": "packages"
  }
}
